# $RuOBSD$

# example of configuration to control Cisco's Catalyst 1900 series switch ports via SNMP

# FIELDS description
# device id 
# host address or FDQN
# set community
# MIB object

01 c02.somewhere.net community_1 interfaces.ifTable.ifEntry.ifAdminStatus
02 c01.somewhere.net community_2 interfaces.ifTable.ifEntry.ifAdminStatus
