{  PLAN
   number = 0
   name   = VPN

   {  INET
      price = 1.80
   }
   {  INET
      hour_from = 0
      hour_to   = 2
      price     = 1.50
   }
   {  INET
      hour_from = 2
      hour_to   = 4
      price     = 1.30
   }
   {  INET
      hour_from = 4
      hour_to   = 9
      price     = 0.50
   }
   {  INET
      hour_from = 9
      hour_to   = 19
      price     = 2.00
   }
   {  INET
      weekday   = 0
      hour_from = 9
      hour_to   = 19
   }
   {  INET
      weekday   = 6
      hour_from = 9
      hour_to   = 19
   }
}

{  PLAN
   number = 1
   name   = VPN 50
   credit = 50

   {  INET
      sw_to = 0
   }
}

{  PLAN
   number = 2
   name   = VPN 2000
   credit = 2000

   {  INET
      sw_to = 0
   }
}

{  PLAN
   number = 3
   name   = Безлимит 64

   {  INET
      charge = 1990 
   }
}

{  PLAN
   number = 4
   name   = Безлимит 128

   {  INET
      charge = 3290
   }
}

{  PLAN
   number = 5
   name   = Хитрый 100

   {  INET
      charge    = 500
      sw_to = 0
      sw_bytes  = 104857600
   }
}
